process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
  var n = parseInt(readLine());
  var p = parseInt(readLine());
  var count = 0;
  var page = 1;
  while(page < p){
    count++;
    page += 2;
  }
  if(n % 2 !== 0){
    page = n - 1;
  } else {
    page = n;
  }
  var countTwo = 0;
  while(page > p){
    countTwo++;
    page -= 2;
  }
  if(count < countTwo){
    console.log(count);
  } else {
    console.log(countTwo);
  }
}
