process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var y = parseInt(readLine());
    var leap = 0; //make 1 if it is a leap year...remove a day
    if(y < 1918){
        if(y%4 === 0){leap = -1}
        console.log(13 + leap + ".09." + y);
    }else if(y > 1918){
        if(y%4 === 0 && y%100 !== 0 || y%400 === 0){leap = -1};
        console.log(13 + leap + ".09." + y);
    }else{ //case for 1918
        console.log("26.09.1918");
    }
}
