process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    squares = readLine().split(' ');
    squares = squares.map(Number);
    var d_temp = readLine().split(' ');
    var d = parseInt(d_temp[0]); // sums to this
    var m = parseInt(d_temp[1]); //how many blocks to sum together
    
    var count = 0;
    var sum;
    
for (var i = 0; i < squares.length; i++){
    sum = squares.slice(i, m + i).reduce((prev, curr) => prev + curr);
    if (sum === d){
        count++;
    }
}

    console.log(count);
}


