process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    score = readLine().split(' ');
    score = score.map(Number);
    let min = score[0]; 
    let max = score[0];
    let min_decreased = 0;
    let max_increased = 0;
    
    // your code goes here
    for (let i = 1; i < n; i++) {
        if (score[i] < min) {
            min = score[i];
            min_decreased++
        }
        if (score[i] > max) {
            max = score[i];
            max_increased++;
        }
    }
    console.log(max_increased + ' ' + min_decreased);
}
