process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var s_temp = readLine().split(' ');
    var s = parseInt(s_temp[0]);
    var n = parseInt(s_temp[1]);
    var m = parseInt(s_temp[2]);
    keyboards = readLine().split(' ');
    keyboards = keyboards.map(Number);
    pendrives = readLine().split(' ');
    pendrives = pendrives.map(Number);
    var max = 0;
    for (var i=0; i<n; i++) {
        for (var j=0; j<m; j++) {
            if (keyboards[i] + pendrives[j] > max && s >= keyboards[i] + pendrives[j]) max = keyboards[i] + pendrives[j];
        }
    }   
    (max === 0) ? console.log('-1') : console.log(max);
}
