process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var s = readLine();
    var t = readLine();
    var k = parseInt(readLine());
    
    for (var i=0; i < s.length; i++) {
        if (s[i] != t[i]) {
            break;
        }
    }
    
    var deletesRequired = s.length - i;
    var addsRequired = t.length - i;
    var minRequired = deletesRequired + addsRequired;
    var max = s.length + t.length;
    
    if (k < minRequired || ((k % 2 != minRequired % 2) && k < max)) {
        console.log("No");
    } else {
        console.log("Yes");
    }

}
