process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
  var counts = {};  
  var max = 0;
  var maxKey;
  var n = parseInt(readLine());
    types = readLine().split(' ');
    types = types.map(Number);
    // your code goes here
    for (var i = 0; i < types.length; i++) {
      if (counts[types[i]]) counts[types[i]] += 1;
      else counts[types[i]] = 1;
    }  
    for (key in counts) {
      if (counts[key] > max) {
        max = counts[key];
        maxKey = key;
      }
    }
  console.log(parseInt(maxKey))
}
